.form {
  max-width: 598px;
  margin: 0 auto;
  padding: 37px 0;
}

.section {
  margin-bottom: 2rem;
  padding: 25px 40px 36px 40px;
  border-radius: 8px;
  background-color: var(--bg-section);
  border: 1px solid var(--border-dark);
  font-family: "Inter", sans-serif; /* Especifica a fonte Inter */
  font-weight: 600; /* Define o peso da fonte */
  font-size: 24px; /* Define o tamanho da fonte */
  line-height: 29.05px; /* Define a altura da linha */
  
}

.section h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.linksGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.checkboxGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.checkboxItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkboxItem label {
  margin-left: 0.5rem;
}

.languagesGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.languageRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: flex-end;
}

.uploadGrid {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

@media (max-width: 640px) {
  .linksGrid,
  .languageRow,
  .uploadGrid {
    grid-template-columns: 1fr;
  }
}

.availabilityGrid {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.availabilityItem {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-subtle);
}

.availabilityLabel {
  font-size: 0.9rem;
  color: var(--fg-default);
  margin-right: 1rem;
}

.fieldWithButton {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  flex: 1;
  justify-content: space-between;
}

@media (max-width: 640px) {
  .fieldWithButton {
    flex-direction: row;
    align-items: flex-end;
  }
}

.salaryGrid {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 20px;
}

.salaryGrid > div {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

@media (max-width: 768px) {
  .salaryGrid {
    grid-template-columns: 1fr;
  }
}
